# MyRoommate

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumya/sethy/myroommate/Activity/: GoogleSignInActivity.java  MainActivity.java  MainActivityApplication.java  MainActivityApplicationLeftDraw.java  MapsActivity.java  PathView.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/soumya/sethy/myroommate/Activity/Login/: CustomApplication.java  FacebookLogin.java  MainActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/soumya/sethy/myroommate/adapters/: CheckListAdapter.java  CustomListAdapter.java  MyFragmentPagerAdapter.java  NavListAdapter.java  UsersAdapter.java
app/src/main/java/com/soumya/sethy/myroommate/config/: config.java
app/src/main/java/com/soumya/sethy/myroommate/db/: DbHelper.java
app/src/main/java/com/soumya/sethy/myroommate/fragments/: AddExpensesMenuFragment.java  MyHome.java  MyHomeNonCoordinateLayout.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/soumya/sethy/myroommate/recycleView/: MoviesAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_login_facebook.xml  activity_main.xml  activity_main_application_leftdrawerlayout.xml  activity_main_facebook.xml  activity_maps.xml  activity_path_view.xml  activity_reset_password.xml  activity_sign_up_facebook.xml  activity_signup.xml  list_item_recycle.xml  login.xml  signup.xml  simple_division.xml  tab1fragment.xml  tabs_viewpager_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soumya/sethy/myroommate/: ExampleUnitTest.java
