apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.soumya.sethy.myroommate"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //javaMaxHeapSize "4g"
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4G"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    //Add the following block
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Adding Firebase


    repositories {
        mavenCentral()
    }
    repositories {
        jcenter()
    }
    compile 'com.nineoldandroids:library:2.4.0'

    //compile 'com.google.android.gms:play-services-auth:9.8.0'

    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.code-troopers.betterpickers:library:2.5.3'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.pavlospt:roundedletterview:1.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'net.colindodd:gradientlayout:1.0'
    compile 'com.splitwise:tokenautocomplete:2.0.7@aar'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.14'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.android.support:design:25.0.1'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.dev.sacot41:scviewpager:0.0.4'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    apply plugin: 'com.google.gms.google-services'
}

